# Android

./: local.properties
chapter_04/: build.gradle  settings.gradle
chapter_04/app/: build.gradle
chapter_04/app/src/androidTest/java/com/example/chapter_04/: ExampleInstrumentedTest.java
chapter_04/app/src/main/: AndroidManifest.xml
chapter_04/app/src/main/java/com/example/chapter_04/: MainActivity.java
chapter_04/app/src/main/res/layout/: ex04_01.xml  ex04_02.xml  ex04_03.xml  ex04_04.xml  ex04_05.xml  ex04_06.xml  ex04_07.xml  ex04_09.xml  ex04_10.xml  ex04_11.xml  ex04_12.xml  ex04_13.xml  ex04_14.xml  ex04_15.xml  ex04_16.xml  ex04_17.xml  ex04_24.xml  ex04_25.xml  ex04_26.xml  ex04_27.xml  ex04_28.xml  ex04_29.xml
chapter_04/app/src/main/res/values/: themes.xml
chapter_04/app/src/main/res/values-night/: themes.xml
chapter_04/app/src/test/java/com/example/chapter_04/: ExampleUnitTest.java
chapter_04/gradle/wrapper/: gradle-wrapper.properties
chapter_04/src/androidTest/java/com/example/chapter_04/: ExampleInstrumentedTest.kt
chapter_04/src/main/: AndroidManifest.xml
chapter_04/src/main/java/com/example/chapter_04/: MainActivity.kt
chapter_04/src/main/res/values/: strings.xml
chapter_04/src/test/java/com/example/chapter_04/: ExampleUnitTest.kt
